# FanControl.IntelCtlLibrary

./: Device.cs  DeviceFan.cs  DeviceFanPluginControlSensor.cs  DeviceFanPluginSensor.cs  DeviceTemp.cs  DeviceTemperaturePluginSensor.cs  FanControl.IntelCtlLibrary.csproj  FanControl.IntelCtlLibrary.sln  IntelCtlLibraryPlugin.cs  README.md
