<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dlls\CtlLibraryBindings.dll" />
    <None Remove="Dlls\CtlLibraryWrapper.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CtlLibraryWrapper">
      <HintPath>Dlls\CtlLibraryWrapper.dll</HintPath>
    </Reference>
    <Reference Include="FanControl.Plugins">
      <HintPath>Dlls\FanControl.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<ContentWithTargetPath Include="Dlls\CtlLibraryBindings.dll">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <TargetPath>CtlLibraryBindings.dll</TargetPath>
	</ContentWithTargetPath>
    <Resource Include="Dlls\CtlLibraryWrapper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
