<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dlls\CtlLibraryCSharpBind.dll" />
    <None Remove="Dlls\CtlLibraryCSharpWrapper.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CtlLibraryCSharpWrapper">
      <HintPath>Dlls\CtlLibraryCSharpWrapper.dll</HintPath>
    </Reference>
    <Reference Include="FanControl.Plugins">
      <HintPath>Dlls\FanControl.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<ContentWithTargetPath Include="Dlls\CtlLibraryCSharpBind.dll">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <TargetPath>CtlLibraryCSharpBind.dll</TargetPath>
	</ContentWithTargetPath>
    <Resource Include="Dlls\CtlLibraryCSharpWrapper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
